APP_NAME="antora-db-doc"
DATABASE_HOST='localhost'
DATABASE_USER='root'
DATABASE_PORT='3309'
DATABASE_PASSWORD='password'
DATABASE_NAME='parking'

# tbls
DSN='mysql://root:password@localhost:3309/parking'

# schemaspy
SCHEMASPY_OUTPUT_DIR='./docs/schemaspy-raw'
SCHEMASPY_DOT_PATH='/opt/homebrew/bin/dot'