site:
  title: Antora Demo Site
  start_page: antora-db-doc::index.adoc
content:
  sources:
  - url: https://github.com/azoom-taiga-sato/antora-db-doc.git
    # tags: docv.*
    # branches: ~
    branches: [main, test]
    start_path: docs/antora-adoc
    edit_url: false
asciidoc:
  attributes:
    experimental: ''
    idprefix: ''
    idseparator: '-'
    page-pagination: ''
ui:
  bundle:
    url: https://gitlab.com/antora/antora-ui-default/-/jobs/artifacts/HEAD/raw/build/ui-bundle.zip?job=bundle-stable
    snapshot: true
output:
  dir: ./outputs