name: Update Version

on:
  workflow_dispatch:
    inputs:
      new_version:
        description: 'New version to set'
        required: true

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Check if version already exists
        id: check_version
        run: |
          if git rev-parse "refs/tags/${{ github.event.inputs.new_version }}" >/dev/null 2>&1; then
            echo "Version ${{ github.event.inputs.new_version }} already exists."
            exit 1
          fi

      - name: Update version in antora.yml
        run: |
          sed -i 's/version: .*/version: '"${{ github.event.inputs.new_version }}"'/' docs/antora.yml

      - name: Update package.json version
        run: |
          npm version ${{ github.event.inputs.new_version }} --no-git-tag-version

      - name: Commit changes
        run: |
          git config --global user.name 'github-actions'
          git config --global user.email 'github-actions@github.com'
          git add docs/antora.yml package.json
          git commit -m "Update version to ${{ github.event.inputs.new_version }}"
          git tag ${{ github.event.inputs.new_version }}
          git push origin --tags
          git push origin HEAD